{
    "scripts": {
        "bundle": "./bundle.sh"
    },
    "dependencies": {
        "typescript": "^5.3.3"
    },
    "devDependencies": {
        "@typescript-eslint/eslint-plugin": "^6.16.0",
        "eslint-plugin-import": "^2.29.1",
        "eslint-plugin-only-warn": "^1.1.0"
    }
}
